APP_ENV=dev
APP_SECRET=b9a1e01b01e4cdaddd7d33bcbb451bca

DATABASE_URL="mysql://sahrane:sahranesql@127.0.0.1:3306/job_office?serverVersion=8.0.40&charset=utf8"

CORS_ALLOW_ORIGIN=*

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase
###< lexik/jwt-authentication-bundle ###

MAILER_DSN=smtp://127.0.0.1:7321
